# DescubreElSalvador

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sv/edu/catolica/bolanios/jonathan/descubreelsalvador/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/edu/catolica/bolanios/jonathan/descubreelsalvador/: AdaptadorLista.java  AgregarPublicacion.java  CargarChats.java  CargarLugares.java  DialogoFotos.java  Dialogo_telefono.java  EditarPerfil.java  Editar_Publicacion.java  Fotos_Pantalla_Completa.java  Listado.java  Login.java  MainActivity.java  MapaPublicacion.java  MapaPublicacionEdit.java  Mapa_ruta_publicaciones.java  Mensajes.java  MenuSliderActivity.java  PantallaInicio.java  Perfil.java  PrincipalElSalvador.java  Publicaciones.java  ReUsuario.java  Registrarse.java  acerca.java  prueba.java
app/src/main/java/sv/edu/catolica/bolanios/jonathan/descubreelsalvador/Adaptadores/: AdaptadorChat.java  AdaptadorUsuario.java  MyAdapterFotos.java  MyAdapterFotosEdit.java  MyAdapterFotosPantallaCompleta.java
app/src/main/java/sv/edu/catolica/bolanios/jonathan/descubreelsalvador/Clases/: Chat.java  DataParser.java  Localizacion.java  MenuDescurbriendo.java  ModeloPublicacion.java  MyAdapterEditarPublicaciones.java  MyAdapterPublicaciones.java  Publicacion.java  Usuario.java  VariablesCompartidas.java
app/src/main/java/sv/edu/catolica/bolanios/jonathan/descubreelsalvador/Dialogos/: DialogoSimpleFotos.java
app/src/main/java/sv/edu/catolica/bolanios/jonathan/descubreelsalvador/Fragmentos/: FragmentChat.java  Mensajes.java
app/src/main/java/sv/edu/catolica/bolanios/jonathan/descubreelsalvador/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/sv/edu/catolica/bolanios/jonathan/descubreelsalvador/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/sv/edu/catolica/bolanios/jonathan/descubreelsalvador/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/sv/edu/catolica/bolanios/jonathan/descubreelsalvador/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/sv/edu/catolica/bolanios/jonathan/descubreelsalvador/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/sv/edu/catolica/bolanios/jonathan/descubreelsalvador/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: blancoboton.xml  boton_publicacion.xml  botones.xml  botonrojo.xml  contorno_negro.xml  fondoboton.xml  fondoface.xml  input.xml  inputcuadrado.xml  inputnegro.xml  mapaboton.xml  negrolleno.xml
app/src/main/res/layout/: activity_acerca.xml  activity_agregar_publicacion.xml  activity_cargar_anuncios.xml  activity_cargar_chats.xml  activity_cargar_lugares.xml  activity_editar__publicacion.xml  activity_editar_perfil.xml  activity_fotos__pantalla__completa.xml  activity_login.xml  activity_main.xml  activity_mapa_publicacion.xml  activity_mapa_publicacion_edit.xml  activity_mapa_ruta_publicaciones.xml  activity_mensajes.xml  activity_menu_slider.xml  activity_pantalla_inicio.xml  activity_perfil.xml  activity_principal_el_salvador.xml  activity_prueba.xml  activity_publicaciones.xml  activity_registrarse.xml  app_bar_menu_slider.xml  buscar_hospedaje.xml  chat_item_left.xml  chat_item_right.xml  componente_slider.xml  cuadro_dialogo.xml  diseno_lista_publicaciones.xml  diseno_lugares.xml  diseno_pub.xml  fragment_fragment_chat.xml  item_usuario.xml  list_anuncios.xml  list_editar_publicaciones.xml  list_fotos_pantalla_completa.xml  list_view_publicaciones.xml  lista_fotos_edit.xml  lista_view_fotos.xml  nav_header_menu_slider.xml
app/src/main/res/menu/: activity_menu_slider_drawer.xml  menu_editar.xml  menu_slider.xml
app/src/main/res/values/: colors.xml  ic_index_background.xml  strings.xml  tipos.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/sv/edu/catolica/bolanios/jonathan/descubreelsalvador/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
