<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <item
        android:id="@+id/guardarEdit"
        android:icon="@drawable/fui_ic_check_circle_black_128dp"
        android:orderInCategory="5"
        android:title="Guardar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cancelarEdit"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:orderInCategory="5"
        android:title="Guardar"
        app:showAsAction="ifRoom" />
</menu>