<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/perfil"
        android:id="@+id/perfil"
        android:orderInCategory="5"
        android:icon="@drawable/usuario"
        app:showAsAction="ifRoom"
        />
    <item android:title="@string/cerrar_sesi_n"
        android:id="@+id/salir"
        android:orderInCategory="5"
        android:icon="@drawable/cerrar"
        app:showAsAction="withText"
        />



</menu>
