<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil"
    android:background="@drawable/fondo_perfil2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <LinearLayout
            android:layout_width="188dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="132dp"
                android:layout_height="133dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="254dp"
                android:layout_marginBottom="572dp"
                app:cardCornerRadius="64dp">

                <ImageView
                    android:id="@+id/imgPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cargando" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtUsuarioNombre"
                    android:layout_width="197dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60sp"
                    android:text="Erick Najera"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtdepartamento"
                    android:layout_width="197dp"
                    android:layout_height="wrap_content"
                    android:text="Santa Ana"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="274dp"
            android:layout_height="161dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="66dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="35dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="30dp"
                        app:srcCompat="@drawable/email" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtCorreo"
                        android:layout_width="197dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:text="erick249725@gmail.com"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="66dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="35dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/telefono" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="161dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTelefono"
                        android:layout_width="197dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="7127 - 2486"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="161dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnMensaje"
                    android:layout_width="59dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    app:srcCompat="@drawable/lapiz" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtmen"
                    android:layout_width="71dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="35dp"
                    android:text="Editar Perfil"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtpub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="PUBLICACIONES HECHAS POR TI"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="94dp"
                    android:layout_height="57dp"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                >
                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/recycler_editar_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:background="@color/transparent"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/boom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"

        android:layout_margin="20dp"
        app:boom_inActionBar="false"
        app:boom_button_color="@color/naranja"
        app:boom_button_pressed_color="@color/azul"
        />

</LinearLayout>