<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Editar_Publicacion"
    android:orientation="vertical"
    android:background="@drawable/fondo_todo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_fotos_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:background="@color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambiar fotos"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/rojo"
            android:onClick="editarFotos"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/txtnombreEdit"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/inputnegro"
            android:hint="@string/t_tulo"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <EditText
            android:id="@+id/txtDescripcionPubEdit"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/inputcuadrado"
            android:hint="@string/descrip"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/direccion"
                android:layout_width="140dp"
                android:layout_height="43dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:paddingRight="10dp"
                android:text="@string/direcci_n"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="212dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnMapaEdit"
                android:layout_width="36dp"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@android:drawable/ic_input_add"
                android:gravity="center"
                android:onClick="btnMapaEdit"
                 />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="209dp"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"
            >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de publicación"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="201dp"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <Spinner
                android:id="@+id/spTipoEdit"
                android:layout_width="174dp"
                android:layout_height="30dp"
                android:background="@color/Blanco"


                />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="243dp"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/tel"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/btnagreCelEdit"
                android:layout_width="32dp"
                android:layout_height="31dp"
                android:background="@android:color/transparent"
                android:drawableStart="@android:drawable/ic_input_add"
                android:gravity="start"
                android:onClick="btnTelefonosEdit"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:id="@+id/linear6"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"/>
        </LinearLayout>

    </LinearLayout>





</LinearLayout>