<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrarse"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:background="@drawable/fondoesa"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d8000000"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="303dp"
            android:layout_height="113dp"
            android:background="@drawable/descubrelogo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=".."
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:background="@drawable/input"
                android:hint="@string/agrega_tu_nombre"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/Blanco" />


            <EditText
                android:id="@+id/etApellido"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/input"
                android:hint="@string/agrega_tu_apellido"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/Blanco" />


            <EditText
                android:id="@+id/etNumero"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@drawable/input"
                android:hint="@string/numero_de_telefono"
                android:inputType="number"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/Blanco" />


            <EditText
                android:id="@+id/etUsuario"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@drawable/input"
                android:hint="@string/nombre_de_usuario"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/Blanco" />



            <EditText
                android:id="@+id/etContraseña"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"

                android:background="@drawable/input"
                android:hint="@string/contrase_a"
                android:inputType="textPassword"

                android:textColorHint="@color/Blanco" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/departamento"
                android:textSize="20sp"
                android:textColor="@color/Blanco"
                android:paddingRight="10dp"/>

            <Spinner
                android:id="@+id/spDepartamento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Blanco"


                />
        </LinearLayout>

        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registrarse"

            android:onClick="Registrar"
            android:background="@drawable/fondoboton"
            android:elevation="5dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="40dp"/>

    </LinearLayout>





</RelativeLayout>