<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <Spinner
            android:id="@+id/spDepartamentoHos"
            android:layout_width="373dp"
            android:layout_height="53dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:background="@color/Blanco" />
    </LinearLayout>
</LinearLayout>