<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Publicaciones"
    android:background="@drawable/fondo_todo"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal">
        <ahmed.easyslider.EasySlider
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/sliderList"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:id="@+id/txtGeoPointList"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:id="@+id/txtDepartamentoList"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:id="@+id/txtTipoLocalList"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTituloList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TITULO"
            android:textSize="25sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="0dp"
                android:text="DESCRIPCIÓN"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDescripcionList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="0dp"
                android:text="Aqui se cargara la descripcion" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnMarcarRutaList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marcar ruta"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="0dp"
            android:text="CONTACTANOS" />
        <TextView
            android:id="@+id/txtTelefonosList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="0dp"
            android:text="Aqui se cargara los telefonos" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnEnviarMensajeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar mensaje"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>